{
	"editor.formatOnSave": true,
	"[vue]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"prettier.singleAttributePerLine": true,
	"tailwindCSS.classAttributes": ["class", "ui"],
	"tailwindCSS.experimental.classRegex": [
		["ui:\\s*{([^)]*)\\s*}", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
	]
}
